@import "vars"

/*==========  Desktop First  ==========*/

	/* Large Devices, iPad-Pro */
@media only screen and (max-width : 1366px)


	#one-click
		padding-top: 10%

	#sendorderform
		width: 40%

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/

	/* Large Devices, iPad-Pro */
@media only screen and (max-width : 1024px)
	.top-line
		justify-content: space-around

	.nav-search
		order: 4
		width: 100%



	#one-click
		padding-top: 10%

	#sendorderform
		width: 40%

	.slider-link
		bottom: 15%
		right: 6%					

	
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* i-Pad */
@media only screen and (max-width : 768px)

	.font-small
		font-size: 12px
	
	.advantage-item
		width: 50%

	.goods-item
		width: 44%
			


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.advantage-item
		width: 100%

	.goods-item
		width: 100%	

	.hide
		display: none

	.flex-column
		display: flex
		flex-direction: column

	.topsale
		order: 1

	.advantage
		order: 2	

	.content
		order: 3

	.header-info
		padding: 10px 0
		text-align: center			

	.padding-vert
		padding: 10px 0
	
	.nav-category
		margin-top: 0
		font-size: 20px

	.fa-search
		display: block
		position: absolute
		top: 5px
		left: 5px
		font-size: 30px
		color: $link
		padding: 10px

	.top-line .fa-times-circle
		display: block
		position: absolute
		top: 5px
		left: 5px
		font-size: 30px
		color: $link
		z-index: 99999
		padding: 10px


	
	.fa-bars
		display: block
		position: absolute
		right: 15px
		top: 15px
		color: $link
		font-size: 30px


	
	.fa-times
		position: absolute
		right: 5px
		top: 5px
		color: $link
		font-size: 30px
		z-index: 999999
		padding: 10px

	.top-nav
		position: absolute
		top: 0
		left: 0
		right: 0
		display: none
		background: #fff
		z-index: 99999

	.header-nav
		flex-direction: column
		align-items: start

	.header-nav .nav-link
		width: 100%
		padding: 15px 0

	.header-nav li
		font-size: 20px
		padding: 0
		margin: 0
		border-bottom: 1px solid #eee
		width: 100%
		display: flex
		text-align: center

	.side-menu
		display: none	

	.side-link .sub-side-menu
		right: 0
		top: 0
		background: #fff
		width: 100%
		z-index: 99999
		display: none
		height: 100%


	.sub-side-menu .fa-caret-left
		position: absolute
		top: 0
		right: 0px
		font-size: 20px
		color: $phone
		z-index: 9999999999
		
	.side-link:hover .fa-minus
		display: none

	.side-link i
		padding: 20px	
		
	.fa-caret-left, .fa-caret-right
		display: block

	.nav-padding
		padding: 10px
		font-size: 18px

	.side-link .sub-side-menu .side-link
 		padding: 6px 0		

	.side-link:hover .sub-side-menu
 		display: none

	.nav-category 
		box-shadow: 0px 3px 3px #333
		border-radius: 5px
		
	.button-call
		display: block
		position: fixed
		left: 0
		width: 100%
		z-index: 99999
		padding: 14px 0
		bottom: 0
		text-align: center
		background: $hover
		color: #fff
		font-size: 25px
		text-transform: uppercase
		font-weight: bold

	.button-call i 
		padding: 0 15px	

	.footer
		margin-bottom: 60px

	.section-title
 		margin: 10px 0 0 0
 		line-height: 1.1

	.footer-wrap 
	 	padding: 20px 10px

	.goods-item
		align-items: stretch
		margin: 5px 0
		flex-direction: row
		padding: 0


	
	h2
		font-size: 20px
	h1
		font-size: 24px

	.slogan
		padding: 0
		line-height: 1.1
		font-size: 18px		

	.advantage-text
		width: 60%

	.advantage-item i 
		width: 40%
		text-align: right

	.footer-oferts
		padding-top: 10px	

	.copyright
		width: 100%
		text-align: center
		padding-bottom: 10px

	.search
		padding: 10px 10px 0			
 
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

