@import "libs.sass"
@import "vars.sass"

*
	padding: 0
	margin: 0


*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.3
	font-family: 'Open Sans', sans-serif;
	overflow-x: hidden
	opacity: 1
	font-weight: 300

h1
	font-size: 30px
	padding: 10px
		color: $title

h2
	font-size: 24px
	text-align: center
	padding: 10px
	color: $title

p
	color: #333
	padding: 10px	 	

ul,li
	list-style: none

input, textarea
	outline: none

a	
	text-decoration: none

.img-responsive
	display: block
	max-width: 100%
	height: auto

.header 
	background: #eee
.slogan
	background: $phone
	color: #fff
	text-align: center
	padding: 10px	

.top-line
	background: $back
	padding: 20px 10px
	display: flex
	justify-content: space-between
	align-items: center

.container
	position: relative
	max-width: 1140px
	margin: 0 auto
	padding: 0

.header-logo
	display: flex
	flex-direction: column
	align-items: start
	line-height: 1

.logo-img
	max-width: 100%

.logo-text 
	color: $link
	font-size: 19px
	text-align: center
	cursor: default

.nav-search
	display: flex
	flex-direction: column
	justify-content: flex-end
	align-self: stretch

.input-search
	padding: 8px
	border-radius: 10px
	border: none
	border: 1px solid $hover
	width: 100%

form 
	display: flex
	justify-content: start
	align-items: center

.search 
	padding: 20px

.header-nav
	display: flex
	justify-content: start
	align-items: center

.header-nav li 
	margin: 0 20px

.nav-link
	color: $link
	transition: all .3s ease

.nav-link:hover
	color: $hover
	text-decoration: underline

.header-phone
	display: flex
	flex-direction: column

.phone-link
	display: flex
	align-items: center

.phone-img
	width: 25px
	display: flex
	align-items: center
	justify-content: center

.btn
	background: $hover
	color: #fff
	text-align: center
	padding: 5px 20px 
	border-radius: 10px
	cursor: pointer
	transition: all .3s ease

.btn:hover 
	opacity: .85

.btn-header 
	margin-top: 10px

.code
	color: #777

.phone
	color: $phone
	font-size: 20px
	font-weight: bold
	padding: 0 5px 0 10px		

.mail-link
	color: $link
	font-size: 16px
	text-decoration: underline
	text-align: center

.mail-link:hover
	text-decoration: none
	color: $hover

.active
	text-decoration: underline
	color: $hover
	cursor: default
	font-weight: 400

.main-slider
	background: #f8f8f8

.slider-wrap
	background: #fff

.slider-wrap h2
	position: absolute
	top: 15%
	left: 8%
	z-index: 3
	color: #fff

.bx-wrapper
	box-shadow: none
	border: 5px solid $link
	margin: 0

.bx-controls-direction
	display: none

.bx-wrapper .bx-pager
	bottom: 10px

.bx-wrapper .bx-pager.bx-default-pager a:hover, .bx-wrapper .bx-pager.bx-default-pager a.active, .bx-wrapper .bx-pager.bx-default-pager a:focus
	background: #fff

.bx-wrapper .bx-pager.bx-default-pager a
	width: 15px
	height: 15px
	border: 2px solid $link
	background: $phone			

.slider-item
	position: relative

.slider-link
	position: absolute
	bottom: 20%
	right: 15%	

.advantage-wrap
	background: #e8f9ff
	padding: 20px 0
	color: $title
	display: flex
	flex-wrap: wrap
	justify-content: space-between


.advantage-wrap h2, .advantage-wrap p
	width: 100%

.advantage-item
	display: flex
	flex: 1
	justify-content: center
	align-items: center
	color: #fff
	padding: 10px 0

.advantage-item i 
	font-size: 50px
	margin-right: 10px

.bg-title
	background: $link

.bg-phone
	background: $title

.bg-link
	background: $phone

.bg-accent
	background: $accent

.advantage-text-bottom
	font-size: 18px
	font-weight: bold
	line-height: 1.1

.topsale-wrap
	display: flex


.side-menu
	

.nav-category
	background: $title
	color: #fff
	font-size: 16px
	padding: 10px 20px
	font-weight: bold


.side-link
	border-bottom: 1px solid $link
	padding: 10px 0



.nav-padding
	padding: 10px	

@import "media.sass" // Всегда в конце
